
#TO DELANI STUDIO
#### A replica TO DELANI STUDIO project that allows users to browser his portfolo and submit his/her details  2019
#### By **DOMINIC RUTTO**
## Description
To delani studio is a project that allows the user to enter there email, name and mesage after goin through the owner portfolio,.
## Setup/Installation Requirements
* Clone or download and unzip the repository from github,https://github.com/Leina33/Today.git
* You can use this command(git clone mylink)to clone the project to your machine if you have git.
* cd to the project.
* open the the application with the code editor of your choice
{Leave nothing to chance! You want it to be easy for potential users, employers and collaborators to run your app. Do I need to run a server? Do I need to install any dependencies? How should I set up my databases? Is there other code this app depends on?}
## Known Bugs
my website my not be responsive to other devices as it is still under innovation.
responsive might be slower.The submit button does not display the names of Akan people as it is required to do so.


## Technologies Used
HTML
CSS
Javascript
Bootstrap
Jquery
## Support and contact details
dominickrutto@gmail.com
### License
Leina33
Copyright (c) 2019 **DOMINIC RUTTO**


 